int method(vector<int>A, int n){
  
     int curr_sum = 0 ;
     map<int,int>mp;
     int ans = 0 ;

     for(int  i = 0 ; i < n ; ++i)
      {
        curr_sum = curr_sum + 1;
        if(curr_sum == 0)
         {
          ans = i + 1; 
         }
         else
          {
            if(mp.find(curr_sum)!=mp.end()){
               ans = max(ans , i - mp[curr_sum]);
            }
            else
            {
               mp[curr_sum] = i ;
            }          

          }

     }

     return ans;

}