class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        
        int num1=-1 , num2 = -1 , cnt1 = 0 , cnt2 = 0;
        
        int n = nums.size();
        
        for(int i = 0  ; i < n ; ++i)
        {
             if(nums[i] == num1){
                  cnt1 = cnt1 + 1;
             }
             else
                 if(nums[i] == num2){
                      cnt2 = cnt2  + 1;
                 }
            else
                if(cnt1 == 0){
                     num1 = nums[i];
                     cnt1 = cnt1 +  1;
                }
                else
                    if(cnt2 == 0){
                         num2 = nums[i];
                         cnt2 = cnt2 + 1;
                    }
                    else
                    {
                         cnt1  = cnt1  - 1;
                         cnt2  = cnt2  - 1;
                        
                    }
        }
        cnt1 = 0 ;
        cnt2 = 0;
        
        for(int  i = 0 ;  i < n ; ++i){
             cnt1 = cnt1 + (nums[i] == num1);
             cnt2 = cnt2 + (nums[i] == num2);
        }
        
        vector<int>ans;
        
        if(cnt1 > n/3){
             ans.push_back(cnt1);
        }
        if(cnt2 > n /3  and cnt2!=cnt1)
        {
            ans.push_back(cnt2);
        }
        
        
        return ans;
        
        
    }
};