class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0 , curr = 0 , high = nums.size() - 1;
        
        while(curr<=high){
                
            int curr_element = nums[curr];
            
            if(curr_element == 0){
                 swap(nums[low] , nums[curr]);
                 low  = low + 1;
                 curr = curr + 1;
            }
            else
               if(curr_element == 1){
                   curr = curr + 1;
               }
            else
            if(curr_element == 2)
            {
              swap(nums[high] , nums[curr]);
              high = high - 1;
            }
        }  
    }
};