class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       
         int n = intervals.size();
        // sort all the intervals 
        
        sort(intervals.begin() , intervals.end());
        int curr = 0 ;
        
        for(int i = 1  ; i < n  ; i ++)
        {
              
            
              if(intervals[curr][1]>=intervals[i][0]){
                   intervals[curr][1] = max(intervals[curr][1],intervals[i][1]);
                   intervals[curr][0] = min(intervals[curr][0],intervals[i][0]);
              }
              else
              {
                   curr  = curr + 1;
                   intervals[curr] = intervals[i];
              }
             
        }
        
        intervals.resize(curr + 1);
        return intervals;
        
         
    }
};