vector<int> Solution::repeatedNumber( vector<int> &A) {

      int n = A.size();
      int rep , miss ;
      for(int  i = 0 ; i < n  ; ++i){
            if(A[abs(A[i] - 1) > 0 ]){
                 A[abs(A[i] - 1) ] = -1 * A[abs(A[i] - 1)];
            }
            else
            {
                  rep = A[i];
            }
      }

      for(int  i = 0  ; i < n ; ++i)
      {
            if(A[i] > 0){
                 miss = i + 1;
                 break;
            }
      }


      return {rep , miss}; 
    
     
     
}