node* revk(node * head , int k){
   
   if(head == null or k == 1){

     return head ;
   }

   node * dummy = new node(0);
   dummy -> next = head;
   node * curr = dummy;
   node * nex =  dummy;
   node * prev = dummy;


   int len =  0;
 
   while(curr->next!=null){
     curr = curr -> next;
     len = len + 1;
  }
  while(len >=k){
   curr = pre -> next;
   nex = curr -> next;
   for(int i = 1 ; i < k ; ++i)
   {
      curr -> next = nex -> next;
      nex -> next = pre -> next;
      pre -> next = nex;
      nex = curr -> next;

   } 

   pre = curr;
   len-=k;



 }

return dummy -> next;


}