class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n  = matrix.size();
        int m  = matrix[0].size();
        
        bool first_row_has_zero = false;
        
        for(int i = 0 ; i < n ; ++i){
              for(int j  = 0  ; j < m ; ++j ){
                  if(matrix[i][j] == 0){   
                  if(i == 0 ){
                           if(matrix[i][j] == 0 ){
                                first_row_has_zero = true;
                           }
                         
                     }
                    else
                    {
                         matrix[i][0] = matrix[0][j] = 0 ;
                        
                    }
                  }
              }
        }
        
        for(int i  = n - 1  ; i >=0 ; i--){
             for(int j = m  - 1 ; j >= 0 ; j--){
                   if(i!=0){
                         if(matrix[i][0] == 0  or matrix[0][j] == 0){
                              matrix[i][j] = 0 ;
                         }
                   }
             }
            
            if(first_row_has_zero){
                for(int i = 0 ; i<m ; ++i){
                    matrix[0][i] = 0 ;
                }
            }
        }
        
        
        
    }
};